<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grazziotin Page Of Product</title>
  <link rel="stylesheet" href="/styles/style.css">

</head>
<body> 
  <header>
    <div class="top-bar">
      <div class="ofertas">
        <img src="https://ecommgzt.vtexassets.com/arquivos/icon-desconto-grazziotin.png" alt="Icon de oferta">
        <p>PARCELE SUAS COMPRAS EM ATÉ 10X SEM JUROS NO CARTÃO DE CRÉDITO</p>
      </div>
      <div class="lojas-parceiras">
        <ul>
          <li>
            <a href="">
              <img src="https://ecommgzt.vtexassets.com/arquivos/logo-gzt-white.svg" alt="Logo-small GZT ">
            </a>
          </li>
          <li>
            <a href="">
              <img src="https://ecommgzt.vtexassets.com/arquivos/logo-grazziotin-small.svg" alt="Logo Grazziotin Small">
            </a>
          </li>
          <li>
            <a href="">
              <img src="https://ecommgzt.vtexassets.com/arquivos/logo-pormenos-white.svg" alt="Logo Pormenos White">
            </a>
          </li>
          <li>
            <a href="">
              <img src="https://ecommgzt.vtexassets.com/arquivos/logo-tottal-white.svg" alt="Logo Tottal White">
            </a>
          </li>
          <li>
            <a href="">
              <img src="https://ecommgzt.vtexassets.com/arquivos/logo-franco-white.svg" alt="Logo Franco White">
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="header-mobile">
      <div class="header-action-mobile">
        <div class="hamburguer-icon">
          <img src="https://ecommgzt.vtexassets.com/arquivos/icon-menu.svg" alt="icone de hamburguer">
        </div>
        <div class="logo-grazziotin-mobile">
          <img src="https://ecommgzt.vtexassets.com/arquivos/logo-grazziotin.svg" alt="Logo Grazziotin Home">
        </div>
        <div class="minicart-mobile">
          <img src="assets\icons\icons8-cart-64.png" alt="minicart">
        </div>
      </div>
  
      <div class="search-mobile">
        <input type="search" name="input-mobile" id="input-mobile" placeholder="Busca (ex: vestido)">
      </div>
    </div>

      <nav>
        <div class="container-header">
          <div class="header-desktop">
            <div class="Logo-desktop">
              <a href="">
                <img src="https://ecommgzt.vtexassets.com/arquivos/logo-gzt.svg" alt="Logo Grazziotin">
              </a>
            </div>
            <div class="search-desktop">
              <input type="search" name="input-desktop" id="input-desktop" placeholder="Busca (ex: vestido)">
            </div>
            <div class="header-action-desktop">
              <div class="wishlist">
                <a href="">
                  <img src="https://ecommgzt.vtexassets.com/arquivos/icon-wishlist.svg" alt="Wishlist icon">
                  <span>Meus favoritos</span>
                </a>
              </div>
              <div class="login">
                <a href="">
                  <img src="https://ecommgzt.vtexassets.com/arquivos/icon-user.svg" alt="Login icon">
                  <p>Bem-vindo, <span>Entre ou Cadastre-se</span></p>
                </a>
              </div>
              <div class="minicart-desktop">
                <a href="">
                  <img src="assets\icons\icons8-cart-64.png" alt="minicart">
                </a>
              </div>
            </div>
          </div>
          <ul>
            <li>
              <a href="">MODA</a>
            </li>
            <li>
              <a href="">CALÇADOS</a>
            </li>
            <li>
              <a href="">BELEZA</a>
            </li>
            <li>
              <a href="">ESPORTE</a>
            </li>
            <li>
              <a href="">CASA</a>
            </li>
            <li>
              <a href="">CAMPING E LAZER</a>
            </li>
            <li>
              <a href="">BRINQUEDOS</a>
            </li>
            <li>
              <a href="">PET SHOP</a>
            </li>
            <li>
              <a href="">PAPELARIA</a>
            </li>
            <li>
              <a href="">FERRAMENTAS</a>
            </li>
            <li>
              <a href="">OUTROS</a>
            </li>
          </ul>
        </div>
      </nav>
  </header>

  <main>
   <div class="container">
    <section>
      <div class="breadCrumb">
        <a href="">
          <p><span>Home</span> > MODA > FEMININO > BLUSAS E CAMISETAS </a> > Blusa Feminina Manga Longa Endless Verde</p>
      </div>
    </section>
    <div class="product-main">
      <section>
        <div class="container-colLeft">
          <div class="small-image">
            <figure>
              <img src="https://ecommgzt.vtexassets.com/arquivos/ids/468207-150-auto?v=638127802594830000&width=150&height=auto&aspect=true" alt="Primeira imagem pequena">
            </figure>
            <figure>
              <img src="https://ecommgzt.vtexassets.com/arquivos/ids/468208-150-auto?v=638127802594970000&width=150&height=auto&aspect=true" alt="Segunda imagem pequena">
            </figure>
            <figure>
              <img src="https://ecommgzt.vtexassets.com/arquivos/ids/468206-150-auto?v=638127802594670000&width=150&height=auto&aspect=true" alt="Terceira imagem pequena">
            </figure>
          </div>
          <div class="container-image-product">
            <div class="image-main">
              <img src="https://ecommgzt.vtexassets.com/arquivos/ids/468207-600-auto?v=638127802594830000&width=600&height=auto&aspect=true" alt="Imagem princiapl do produto">
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container-colRight">
          <div class="container-productBrand">
            <div class="identifier-product">
              <span>COD 7909835810699</span>
              <span>COD 7909835810675</span>
            </div>
            <div class="title-product">
              <h2>Blusa Feminina Manga Longa Endless Verde</h2>
            </div>
            <div class="seller-descrition">
              <span>Vendido e entregue por:</span>
              <img src="assets\icons\seller-icon.svg" alt="Icone do vendedor">
            </div>
            <div class="skuSelector">
              <h4>Selecione o tamanho</h4>
              <div class="skuSelector-option">
                <button>PP</button>
                <button>P</button>
                <button>M</button>
                <button>GG</button>
              </div>
              <div class="table-priceList">
                <button>Tabela de Medidas</button>
              </div>
            </div>
            <div class="container-productPrice">
              <p>De<span>R$ 114,99</span>por:</p>
              <div class="selling-price">
                <h2>R$ 59,99</h2>
                <span>Economize 55,00</span>
              </div>
              <p>Em até <span>1</span>X R$ <span>59,00</span> sem juros</p>
            </div>
            <div class="buy-button">
              <button>COMPRAR</button>
            </div>
            <div class="calcule-cep">
              <span>Calcule o Frete e o Prazo:</span>
              <div class="input-cep">
                <input type="text" name="input-cep" id="input-cep">
                <input type="button" value="OK">
              </div>
              <span class="not-cep">Não sei meu CEP</span>
              <div class="social-media">
                <span>Compartilhe nas redes sociais: </span>
                <div class="icon-scialMedia">
                  <a href="">
                    <img src="https://ecommgzt.vtexassets.com/arquivos/icon-social-facebook.svg" alt="Facebook">
                  </a>
                  <a href="">
                    <img src="https://ecommgzt.vtexassets.com/arquivos/icon-social-instagram.svg" alt="Instagram">
                  </a>
                  <a href="">
                    <img src="https://ecommgzt.vtexassets.com/arquivos/icon-social-tiktok.svg" alt="Pinterest">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="descript-product">
     <section>
      <div class="container-description">
        <h3>DESCRIÇÃO</h3>
        <p>
          Blusa Feminina Manga Longa, confeccionada em Viscose Creponada, possui gola alta, mangas amplas com detalhes franzidos e punhos alongados com elástico na parte superior. Uma blusa ideal para os looks do cotidiano ou para os momentos de lazer. Composição:96%Viscose 4%Elastano.
        </p>
       </div>
       <div class="container-especification">
        <h3>ESPECIFICAÇÕES</h3>
        <div class="especification-product">
          <div class="color-product">
            <span>Cor</span>
            <span>Verde</span>
          </div>
          <div class="composition-product">
            <span>Composição do Material</span>
            <span>PECA TOTAL 4% ELASTANO  96% VISCOSE</span>
          </div>
          <div class="gender-product">
            <span>Gênero</span>
            <span>Adulto Feminino</span>
          </div>
        </div>
       </div>
      </div>
     </section>
   </div>
  </main>

  <footer>
    <section class="newsletter-container">
      <div class="newsletter-wrap">
        <div class="newsletter">
          <h2>CADASTRE-SE</h2>
          <p>Receba nossas novidades e ofertas por e-mail.</p>
        </div>
        <form action="">
          <input type="text" name="name" id="name" placeholder="Nome">
          <input type="email" name="email" id="email" placeholder="E-mail">
          <button>CADASTRAR</button>
        </form>
      </div>
    </section>
    <section class="cookie-container">
      <div class="cookie">
        <p>
          Utilizamos cookies para melhorar nosso site e sua experiência de compra. Ao continuar navegando em nosso site você está de acordo com a nossa política quanto a utilização de cookies.
        </p>
        <button>ACEITAR E CADASTRAR</button>
      </div>
    </section>
  </footer>
</body>
</html>